[gd_scene load_steps=6 format=3 uid="uid://wm75yvq01f05"]

[ext_resource type="Texture2D" uid="uid://ca7a72hxh0b2j" path="res://images/bucketchan.png" id="1_p0r73"]
[ext_resource type="Script" path="res://Scripts/Dialogue_Box.gd" id="1_wttjy"]

[sub_resource type="Animation" id="Animation_hqu5l"]
resource_name = "Triangle_Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6m4w1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0cc6"]
_data = {
"RESET": SubResource("Animation_6m4w1"),
"Triangle_Anim": SubResource("Animation_hqu5l")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue_Box" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 481.0
offset_right = 992.0
offset_bottom = 635.0
color = Color(1, 0.596078, 1, 1)
script = ExtResource("1_wttjy")

[node name="Name_Text" type="RichTextLabel" parent="Dialogue_Box"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 38.0
text = "Name of Character"

[node name="Story_Text" type="RichTextLabel" parent="Dialogue_Box"]
layout_mode = 0
offset_left = 4.0
offset_top = 28.0
offset_right = 793.0
offset_bottom = 154.0
text = "What the character is saying"

[node name="Polygon2D" type="Polygon2D" parent="Dialogue_Box"]
polygon = PackedVector2Array(728, 117, 770, 117, 749, 143, 738.805, 130.378)

[node name="AnimationTree" type="AnimationTree" parent="Dialogue_Box/Polygon2D"]
libraries = {
"": SubResource("AnimationLibrary_l0cc6")
}

[node name="Bucket_Chan" type="Sprite2D" parent="Dialogue_Box"]
position = Vector2(102, -116.625)
scale = Vector2(0.5, 0.456114)
texture = ExtResource("1_p0r73")

[node name="Timer" type="Timer" parent="Dialogue_Box"]
one_shot = true
