[gd_scene load_steps=4 format=3 uid="uid://bj5ey5lc4equt"]

[ext_resource type="SystemFont" uid="uid://du7nb5r5ek6vi" path="res://Assets/comic_sans.tres" id="1_a2kpk"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_eqtps"]
[ext_resource type="Texture2D" uid="uid://cva38resqtqd7" path="res://images/WhatsApp_Image_2024-03-08_at_08.11.05_2ff56f8e.png-removebg-preview.png" id="3_dsxmb"]

[node name="pause_root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqtps")

[node name="dark_overlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.447059)

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = -85.9999
offset_right = 948.0
offset_bottom = 414.0
scale = Vector2(1.662, 1.544)
texture = ExtResource("3_dsxmb")

[node name="scroll" type="ScrollContainer" parent="Sprite2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.142
offset_top = 160.622
offset_right = -119.858
offset_bottom = -58.3784
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="Sprite2D/scroll"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a2kpk")
autowrap_mode = 2

[node name="resume_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -107.0
offset_right = 22.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_a2kpk")
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = 53.0
offset_right = 22.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_a2kpk")
theme_override_font_sizes/font_size = 40
text = "MENU"

[connection signal="button_up" from="resume_button" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="quit_button" to="." method="_on_quit_button_up"]
