[editor_metadata]

executable_path="C:/Users/clint/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
TextureRect:scale=true
ColorRect:scale=true
RichTextLabel:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(990, 234, 900, 700)
project_settings=Rect2(666, 516, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.0352941, 0.368627, 1, 1, 0.0352941, 0.368627, 1, 1, 0.74902, 0.6325, 0.37, 1, 0.74902, 0, 1, 1, 1, 0.934738, 0.832304, 1, 1, 0.99795, 0.81782, 0.909905, 1, 1, 1, 1, 1, 1, 0.596078, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://Scenes/control.tscn", "res://control.tscn"]
scripts=["res://Scripts/Dialogue_Box.gd"]
